65---美国: 0.0408, 中国: 0.008, 国家: 0.0069, 报道: 0.0061, 总统: 0.0057, 政府: 0.0053, 公司: 0.0053, 国际: 0.0044, 经济: 0.0043, 疫情: 0.004, 伊朗: 0.0039, 政治: 0.0034, 企业: 0.0033, 官员: 0.0033, 组织: 0.0033, 世界: 0.0032, 社会: 0.0032, 制裁: 0.0032, 协议: 0.0031, 全球: 0.003
38---警卫队: 0.1201, 国民: 0.1059, 沙市: 0.1012, 骚乱: 0.0797, 威斯康星州: 0.0635, 建筑物: 0.0421, 白人: 0.0348, 警方: 0.0308, 枪击: 0.0268, 男子: 0.0267, 到访: 0.0238, 法律: 0.0218, 城市: 0.0215, 警察: 0.0207, 总统: 0.0201, 联邦: 0.0197, 指责: 0.0196, 黑人: 0.0177, 执法: 0.0175, 暴力: 0.0174
30---印度: 0.1038, 对峙: 0.0682, 洞朗: 0.0677, 金砖: 0.0594, 撤回: 0.0558, 峰会: 0.0521, 印方: 0.049, 舆论: 0.0479, 边境: 0.045, 地区: 0.0347, 印巴: 0.0321, 巴基斯坦: 0.0254, 飞行员: 0.0246, 冲突: 0.0239, 边界: 0.0171, 主权: 0.0166, 中国: 0.0158, 维护: 0.0156, 印军: 0.0155, 边境地区: 0.0143
66---中国: 0.0653, 美国: 0.0123, 国家: 0.0122, 南中国海: 0.0105, 发展: 0.008, 合作: 0.0071, 海域: 0.007, 国际: 0.0068, 军事: 0.0063, 关系: 0.0062, 世界: 0.0057, 海军: 0.0056, 主权: 0.0055, 连立: 0.0054, 看不到: 0.0054, 北京: 0.0053, 记者会: 0.0052, 南海: 0.0051, 台湾: 0.0049, 测定: 0.0049
9---冷战: 0.0504, 思维: 0.0474, 湄公河: 0.0458, 发展: 0.0452, 合作: 0.0401, 唾弃: 0.0389, 协商: 0.0379, 沦为: 0.0364, 地缘: 0.0353, 霸权: 0.0348, 透明: 0.0297, 关系: 0.0269, 双边关系: 0.0265, 越南: 0.026, 对抗: 0.0251, 国际法: 0.0229, 国际: 0.0227, 单边主义: 0.0216, 维护: 0.0185, 国家: 0.0178
57---人类: 0.0807, 罗马: 0.0801, 法院: 0.0762, 规约: 0.0698, 实施: 0.0687, 情报人员: 0.0679, 战争: 0.0643, 国际: 0.0455, 法国: 0.0416, 制裁: 0.0361, 北溪: 0.0322, 互补: 0.032, 管道: 0.0318, 天然气: 0.031, 调查: 0.0304, 威胁: 0.0278, 签署: 0.0273, 侵略: 0.0245, 项目: 0.0209, 美国: 0.0188
5---葬礼: 0.0488, 容量: 0.0465, 明尼苏达州: 0.0437, 评价: 0.0432, 婚礼: 0.0424, 感谢: 0.0402, 对抗: 0.0398, 聚会: 0.0381, 类似: 0.0358, 酒吧: 0.0329, 发布会: 0.0317, 维护: 0.0306, 例新: 0.03, 口罩: 0.0287, 保护: 0.0285, 物资: 0.0252, 社交: 0.0245, 州长: 0.0198, 新闻: 0.0189, 防疫: 0.0186
55---疫苗: 0.1421, 接种: 0.0585, 临床试验: 0.0345, 新冠: 0.0314, 试验: 0.0285, 公司: 0.0237, 病毒: 0.0236, 美国: 0.0198, 前提: 0.0188, 技术: 0.0181, 纽约州: 0.0159, 批准: 0.0154, 有效性: 0.0154, 州长: 0.0151, 分发: 0.0147, 联邦: 0.0135, 研制: 0.0128, 提供: 0.0119, 政府: 0.0114, 设施: 0.0114
69---报道: 0.0843, 激进派: 0.0556, 代理: 0.0466, 预计: 0.0402, 时期: 0.0342, 人选: 0.0306, 援引: 0.0281, 奥巴马: 0.0281, 足够: 0.0272, 播出: 0.0271, 国务卿: 0.0263, 拒绝: 0.0263, 愤怒: 0.0248, 成员: 0.0232, 担任: 0.0224, 回应: 0.0191, 发布: 0.0188, 节目: 0.0166, 总统: 0.0158, 消息: 0.0145
70---总统: 0.0927, 美国: 0.0256, 候选人: 0.0169, 选举: 0.015, 报道: 0.0142, 当选: 0.0139, 竞选: 0.0124, 奇怪: 0.0101, 格鲁吉亚: 0.009, 汲取: 0.0084, 出访: 0.0079, 媒体: 0.0077, 参议员: 0.0076, 形容: 0.0075, 全世界: 0.0073, 大选: 0.0073, 阿联酋: 0.0072, 发表: 0.0071, 奥巴马: 0.0071, 选举人: 0.007
1---山火: 0.0307, 大火: 0.0267, 加州: 0.0245, 劣迹: 0.0226, 公道: 0.0226, 倒车: 0.0221, 环境治理: 0.0216, 化学品: 0.021, 降解: 0.018, 塑料袋: 0.0172, 环境: 0.016, 京都: 0.016, 事实: 0.0156, 吸管: 0.0155, 污染: 0.0154, 塑料: 0.0154, 垃圾: 0.0154, 领域: 0.0153, 消防: 0.015, 工业化: 0.0146
54---邮寄: 0.1691, 选民: 0.0817, 投票: 0.0786, 邮政: 0.0657, 选票: 0.0507, 投递: 0.0443, 投票率: 0.0354, 大选: 0.0303, 数据: 0.03, 重罪: 0.03, 方式: 0.0281, 美国: 0.0279, 提前: 0.0264, 选举: 0.0256, 显示: 0.0241, 邮递: 0.0239, 导致: 0.0209, 投票站: 0.0162, 引发: 0.0145, 影响: 0.0137
7---字节: 0.0545, 跳动: 0.0508, 公司: 0.0445, 业务: 0.0392, 交易: 0.0345, 禁令: 0.0304, 消息人士: 0.0296, 禁止: 0.0294, 企业: 0.0255, 分享: 0.0243, 出售: 0.0238, 法官: 0.0221, 力量: 0.022, 经营: 0.0218, 概念: 0.0215, 无理: 0.0195, 美国: 0.0193, 用户: 0.0193, 期限: 0.0192, 中国: 0.0191
16---贴心: 0.1106, 禁用: 0.1057, 浏览器: 0.1021, 插件: 0.0957, 助手: 0.0808, 提醒: 0.0805, 参考: 0.0739, 视频: 0.0674, 导致: 0.0631, 改变: 0.0338, 声称: 0.0237, 口罩: 0.0236, 美国: 0.0176, 中国: 0.0133, 目的: 0.0115, 非裔: 0.0101, 网友: 0.0098, 抨击: 0.0095, 警察: 0.0085, 警方: 0.0084
2---飓风: 0.0541, 洪都拉斯: 0.0357, 登陆: 0.0292, 大熊猫: 0.0288, 美香: 0.0288, 动物园: 0.0288, 锁国: 0.0266, 产房: 0.0263, 老挝: 0.0254, 尼加拉瓜: 0.0254, 墨西哥湾: 0.0243, 水果: 0.0224, 公路: 0.0222, 母兽: 0.022, 铁路: 0.0214, 泥石流: 0.0207, 路易斯安那州: 0.0203, 中美洲: 0.0185, 喷发: 0.0172, 风速: 0.0171
21---武汉: 0.0794, 病毒: 0.0701, 实验室: 0.0587, 蝙蝠: 0.0564, 中国: 0.0351, 研究所: 0.0343, 证据: 0.0318, 泄露: 0.0289, 新冠: 0.0286, 疫情: 0.0278, 研究: 0.027, 动物: 0.0218, 科学家: 0.019, 起源: 0.0182, 传播: 0.0143, 肺炎: 0.0142, 市场: 0.0134, 感染: 0.0129, 生物: 0.0125, 患者: 0.0122
24---救济: 0.0992, 悬崖: 0.091, 失业: 0.0785, 申请: 0.0537, 救助: 0.048, 贷款: 0.0441, 风险: 0.0439, 下降: 0.0429, 人数: 0.0414, 失业率: 0.0357, 资金: 0.0353, 就业: 0.0343, 参议院: 0.0334, 支持: 0.0299, 法案: 0.0293, 劳动力: 0.0273, 数据: 0.0208, 计划: 0.0206, 市场: 0.0177, 措施: 0.0175
58---警方: 0.2153, 发生: 0.037, 报道: 0.0369, 男子: 0.0367, 开枪: 0.0234, 高空: 0.0233, 嫌犯: 0.0229, 现场: 0.0216, 司机: 0.018, 冲绳县: 0.0175, 警察: 0.0162, 冲绳: 0.0148, 受伤: 0.0145, 枪手: 0.0143, 被捕: 0.0127, 日本: 0.0122, 民众: 0.0119, 肇事: 0.0115, 交火: 0.0114, 美国: 0.0113
15---警棍: 0.0719, 州际公路: 0.0692, 催泪瓦斯: 0.0687, 橡皮: 0.0687, 波特兰: 0.0608, 示威: 0.0596, 子弹: 0.0504, 人群: 0.0455, 武器: 0.0424, 逮捕: 0.0402, 联邦: 0.0395, 大楼: 0.0308, 抗议者: 0.0255, 民众: 0.0252, 活动: 0.0224, 警察: 0.0204, 男子: 0.0204, 发射: 0.0202, 示威者: 0.0176, 执法: 0.0162
48---卫生统计: 0.0805, 晶晶: 0.0707, 模型: 0.0572, 汇编: 0.0511, 预测: 0.0465, 预防: 0.0422, 发布: 0.0394, 整体: 0.039, 评估: 0.0384, 中心: 0.0369, 控制: 0.0337, 已有: 0.0303, 累计: 0.0281, 儿童: 0.0274, 超过: 0.0274, 显示: 0.0269, 年龄: 0.0239, 数据: 0.0217, 记者: 0.0203, 新冠: 0.0199
43---选民: 0.1019, 竞选: 0.0741, 候选人: 0.0598, 投票: 0.0482, 筹集: 0.041, 大选: 0.0394, 资金: 0.0381, 总统: 0.036, 选举: 0.0295, 参选人: 0.0281, 辩论: 0.024, 提名: 0.0208, 初选: 0.0201, 投票站: 0.0199, 民调: 0.0197, 席位: 0.0185, 组织: 0.0167, 美国: 0.0163, 支持: 0.0161, 人口: 0.016
52---警察: 0.0903, 执法: 0.0738, 费城: 0.0362, 枪杀: 0.0301, 暴力: 0.0295, 宵禁: 0.0293, 黑人: 0.0291, 商家: 0.0288, 抢劫: 0.0266, 寻求: 0.0261, 引发: 0.0259, 维护: 0.0256, 警方: 0.0252, 美国黑人: 0.0249, 事件: 0.0243, 开枪: 0.0209, 被捕: 0.0207, 男子: 0.0158, 活动: 0.0157, 武力: 0.0152
27---感染: 0.065, 埃丹: 0.0444, 生离死别: 0.0444, 握住: 0.0444, 健康状况: 0.0435, 姐姐: 0.0409, 弟弟: 0.039, 遭遇: 0.0375, 父亲: 0.0361, 病毒: 0.034, 家庭: 0.0315, 发生: 0.0306, 孩子: 0.0298, 病房: 0.0293, 家人: 0.0281, 新冠: 0.02, 内华达州: 0.0191, 咳嗽: 0.0144, 钻石: 0.0135, 肺炎: 0.0124
63---新增: 0.1433, 病例: 0.0627, 转化: 0.0311, 快速增长: 0.0306, 单日: 0.029, 确诊: 0.024, 医学: 0.0238, 教授: 0.0221, 趋势: 0.0217, 疫情: 0.0207, 死亡: 0.0175, 人数: 0.0172, 美国: 0.0168, 暴发: 0.0167, 采访: 0.016, 新冠: 0.015, 例新: 0.0148, 路易斯安那州: 0.0128, 呈上升: 0.0126, 医院: 0.0122
19---参议院: 0.08, 大法官: 0.0758, 提名: 0.0699, 委员会: 0.0347, 司法: 0.0336, 法官: 0.0327, 任命: 0.0315, 确认: 0.03, 保守: 0.0258, 投票: 0.0254, 人选: 0.0196, 法案: 0.0182, 裁决: 0.018, 听证会: 0.0169, 总统: 0.0158, 立场: 0.0153, 倾向: 0.015, 职位: 0.0129, 担任: 0.0128, 弹劾: 0.0126
39---呼喊: 0.0858, 横幅: 0.0804, 标语: 0.0701, 结束: 0.069, 窃取: 0.0652, 持枪: 0.064, 抗议者: 0.0581, 希望: 0.0562, 停止: 0.054, 聚集: 0.052, 游行: 0.0428, 示威者: 0.0363, 警察: 0.0358, 媒体: 0.0352, 华盛顿: 0.0342, 警方: 0.0315, 美国: 0.0133, 纽约: 0.0128, 冲突: 0.0091, 暴力: 0.0085
32---战略武器: 0.0743, 条约: 0.0713, 削减: 0.0632, 俄方: 0.0525, 核弹头: 0.0514, 俄罗斯: 0.0507, 退出: 0.0431, 数量: 0.0378, 俄美: 0.0352, 延长: 0.0301, 天空: 0.0295, 冻结: 0.0268, 两国: 0.0222, 开放: 0.0218, 发射: 0.0197, 核武器: 0.0181, 部署: 0.0177, 有助于: 0.0161, 华盛顿: 0.016, 透明度: 0.0149
22---药物: 0.0959, 治疗: 0.0898, 氯喹: 0.0736, 西韦: 0.0702, 患者: 0.0612, 服用: 0.0486, 吉利: 0.0451, 临床: 0.033, 肺炎: 0.0325, 病毒: 0.0285, 疗法: 0.028, 研究: 0.0277, 英国: 0.0261, 新冠: 0.0251, 血浆: 0.024, 时间: 0.0236, 数据: 0.023, 美国: 0.0208, 预防: 0.0203, 公司: 0.0181
56---新冠: 0.0441, 任何借口: 0.0256, 卫生工作者: 0.0247, 卫生系统: 0.0247, 探视: 0.0233, 流行性: 0.0232, 见面: 0.0225, 病情: 0.0224, 美洲: 0.0223, 题为: 0.0212, 防护: 0.0185, 放在: 0.018, 幕僚: 0.0179, 拉票: 0.0178, 阳性: 0.0177, 质问: 0.0174, 做法: 0.0163, 德塞: 0.0161, 面对: 0.0155, 家庭: 0.0154
26---经济: 0.0557, 脱离: 0.0361, 迫使: 0.0356, 财富: 0.0324, 父母: 0.032, 比例: 0.0294, 复苏: 0.0286, 利率: 0.0282, 联邦: 0.0251, 年轻人: 0.025, 经济学家: 0.0241, 中心: 0.0241, 疫情: 0.0227, 研究: 0.0208, 支出: 0.0196, 货币政策: 0.0184, 刺激: 0.0174, 水平: 0.0172, 财政: 0.0155, 数据: 0.015
25---股市: 0.1022, 指数: 0.0986, 下跌: 0.0936, 上涨: 0.0576, 跌幅: 0.0448, 市场: 0.0438, 收盘: 0.0375, 标普: 0.0344, 收于: 0.0334, 担忧: 0.0313, 股价: 0.028, 刺激: 0.0277, 板块: 0.0228, 原油: 0.0227, 欧洲: 0.0222, 投资: 0.0214, 避险: 0.0211, 股指: 0.0198, 投资者: 0.0189, 油价: 0.0158
64---疫情: 0.0866, 新冠: 0.0346, 自杀: 0.0309, 激增: 0.024, 枪支: 0.0235, 加州: 0.0234, 预防: 0.0233, 购买: 0.0228, 带来: 0.0203, 毕业生: 0.0188, 经济: 0.0164, 风险: 0.0163, 应对: 0.0148, 增加: 0.0128, 措施: 0.0126, 取消: 0.0116, 专家: 0.0114, 政府: 0.0114, 影响: 0.0114, 研究: 0.0114
51---伊朗: 0.1634, 油轮: 0.0526, 制裁: 0.0519, 革命: 0.0442, 卫队: 0.0435, 协议: 0.037, 伊斯兰: 0.032, 美国: 0.0304, 禁运: 0.0302, 扣押: 0.0245, 俄罗斯: 0.0242, 提供: 0.0235, 军事: 0.0213, 合作: 0.0206, 英国: 0.0162, 船只: 0.0161, 政府: 0.0148, 终止: 0.0143, 实施: 0.0142, 支持: 0.0137
23---平均水平: 0.0433, 医学院: 0.0402, 年龄: 0.0354, 确诊: 0.0309, 预期: 0.0307, 疫情: 0.0287, 病例: 0.0286, 指标: 0.027, 联邦: 0.0264, 事件: 0.0258, 新冠: 0.0246, 肺炎: 0.0232, 群体: 0.022, 措施: 0.0204, 预防: 0.0197, 人数: 0.0187, 大学: 0.0181, 工作组: 0.0174, 死亡: 0.0147, 做法: 0.0128
3---学生: 0.1429, 学校: 0.0831, 大学: 0.0667, 课程: 0.0506, 教育: 0.0454, 签证: 0.0427, 留学生: 0.0397, 授课: 0.0363, 网络: 0.0317, 国际: 0.0294, 执法局: 0.0293, 校园: 0.0264, 海关: 0.0263, 学费: 0.0243, 留在: 0.0214, 疫情: 0.0201, 美国: 0.0201, 机构: 0.019, 发布: 0.0138, 澳大利亚: 0.0136
50---检测: 0.1369, 样本: 0.1082, 实验室: 0.0517, 唾液: 0.0429, 青岛: 0.0408, 病毒: 0.0386, 试剂: 0.0357, 出新: 0.0356, 美国: 0.0334, 能力: 0.0311, 鼻腔: 0.029, 新冠: 0.0256, 核酸: 0.0211, 频道: 0.0193, 中国: 0.0182, 新闻: 0.018, 报道: 0.0174, 疫情: 0.0173, 测试: 0.0169, 阳性: 0.0165
18---混战: 0.0654, 大巴: 0.0591, 监督员: 0.057, 车辆: 0.0525, 激进: 0.0513, 得克萨斯州: 0.0446, 竞选: 0.0423, 爆发: 0.0374, 集会: 0.0373, 支持者: 0.0354, 游行: 0.0341, 包围: 0.0337, 皮卡车: 0.0333, 抗议者: 0.0294, 车队: 0.027, 民主党人: 0.0266, 现场: 0.0262, 计票: 0.0212, 华盛顿: 0.0208, 发生: 0.0168
62---累计: 0.0772, 俄罗斯: 0.0743, 新增: 0.0688, 巴西: 0.063, 印度: 0.059, 确诊: 0.0518, 统计数据: 0.0514, 德国: 0.0487, 数据: 0.0467, 小时: 0.046, 肺炎: 0.0459, 死亡: 0.0447, 时间: 0.0415, 病例: 0.0412, 新冠: 0.0315, 北京: 0.031, 美国: 0.0203, 单日: 0.019, 法国: 0.0179, 疫苗: 0.0161
40---枪击: 0.123, 受伤: 0.0903, 送往: 0.0706, 枪击案: 0.066, 医院: 0.05, 发生: 0.0426, 报道: 0.0327, 伤者: 0.0314, 受害者: 0.0305, 增加: 0.027, 时间: 0.026, 嫌疑人: 0.0239, 庆祝: 0.0236, 接受: 0.0211, 母亲: 0.0202, 中弹: 0.0191, 男孩: 0.0188, 警方: 0.0185, 纽约市: 0.0176, 事件: 0.0153
47---累计: 0.0784, 汇总: 0.0735, 统计数据: 0.0569, 伊利诺伊州: 0.0531, 田纳西州: 0.0478, 升至: 0.0449, 项目: 0.0447, 确诊: 0.0435, 时间: 0.0434, 佐治亚州: 0.041, 北卡罗来纳州: 0.0394, 数据: 0.0341, 显示: 0.0305, 病例: 0.0293, 超过: 0.0251, 死亡: 0.0251, 北京: 0.0234, 新冠: 0.0234, 新泽西州: 0.0195, 亚利桑那州: 0.019
61---选票: 0.1181, 选举: 0.0612, 倾斜: 0.0271, 延期: 0.0255, 工作人员: 0.0213, 认证: 0.0204, 投票系统: 0.0193, 选民: 0.019, 计票: 0.0186, 欺诈: 0.0168, 挑战: 0.0163, 团队: 0.015, 密歇根州: 0.015, 法律: 0.0142, 程序: 0.0141, 部门: 0.014, 删除: 0.0136, 停止: 0.0129, 总统: 0.0126, 国土: 0.0119
41---时报: 0.135, 事件: 0.1232, 枪支: 0.1068, 枪击: 0.0766, 死亡: 0.0718, 洛杉矶: 0.0628, 发生: 0.0533, 现场: 0.0488, 男子: 0.0406, 奥地利: 0.0392, 警方: 0.0379, 维也纳: 0.0361, 枪手: 0.0199, 报道: 0.016, 调查: 0.0145, 包括: 0.011, 民众: 0.009, 美国: 0.0088, 警察: 0.0088, 呼吁: 0.0086
12---监视: 0.0586, 人造卫星: 0.0498, 资讯: 0.0479, 碎片: 0.0477, 自卫: 0.0454, 侦察: 0.0445, 垃圾: 0.0423, 状况: 0.0361, 机制: 0.0342, 空军基地: 0.0335, 抵近: 0.0334, 感知: 0.0332, 广东: 0.0296, 侦察机: 0.0283, 态势: 0.0283, 空地: 0.0267, 太空: 0.0256, 探测: 0.0254, 联合: 0.0249, 战略: 0.0247
13---波音: 0.0833, 空难: 0.07, 复飞: 0.06, 飞机: 0.0506, 停飞: 0.0465, 客机: 0.0447, 航空: 0.043, 机型: 0.0394, 管理局: 0.0279, 认证: 0.0221, 飞行: 0.0212, 联邦: 0.0191, 遇难: 0.0187, 执飞: 0.0186, 机上: 0.0184, 自动: 0.0183, 升级: 0.0174, 缺陷: 0.0169, 软件: 0.0158, 修改: 0.0158
11---精力: 0.0455, 巴里: 0.0454, 战区: 0.0446, 言行: 0.0428, 放在: 0.041, 时刻: 0.0406, 戒备: 0.0404, 信号: 0.0372, 全程: 0.0368, 识别: 0.0359, 高度: 0.0358, 兵力: 0.0345, 重返: 0.0328, 错误: 0.0327, 领海: 0.0312, 台海: 0.0294, 台湾海峡: 0.0261, 抗疫: 0.0252, 风险: 0.0245, 国际法: 0.024
33---亚美尼亚: 0.0977, 阿塞拜疆: 0.0968, 停火: 0.0636, 地区: 0.0361, 小组: 0.0348, 冲突: 0.0347, 发动: 0.0338, 指责: 0.0326, 人道主义: 0.031, 平民: 0.0268, 违反: 0.026, 爆发: 0.0255, 亚阿: 0.025, 达成: 0.0228, 外长: 0.0226, 交换: 0.0226, 亚方: 0.0186, 遗体: 0.0154, 日内瓦: 0.015, 谈判: 0.0148
46---巴西: 0.105, 智利: 0.082, 秘鲁: 0.081, 死亡: 0.0632, 冠病: 0.0574, 病例: 0.0398, 超过: 0.0391, 全球: 0.038, 累计: 0.033, 国家: 0.0319, 地区: 0.0291, 拉丁美洲: 0.0289, 确诊: 0.0263, 统计: 0.0255, 官方: 0.0244, 数据: 0.0238, 族裔: 0.0216, 意大利: 0.0213, 人数: 0.0211, 疫情: 0.0142
37---日本: 0.1086, 防卫: 0.0526, 搬迁: 0.0365, 县知事: 0.0365, 胜信: 0.0359, 投降: 0.0331, 当局: 0.0323, 提升: 0.0317, 民众: 0.0305, 自卫队: 0.0294, 出云: 0.0272, 原子弹: 0.0267, 广岛: 0.0247, 冲绳: 0.0239, 直升机: 0.0239, 战斗机: 0.0237, 冲绳县: 0.0235, 基地: 0.0181, 年度: 0.0165, 美国: 0.0159
59---介绍: 0.0667, 巴伦: 0.063, 发表文章: 0.0578, 经历: 0.0575, 降低: 0.0567, 所长: 0.0513, 下降: 0.0423, 数量: 0.0372, 阴性: 0.037, 隔离: 0.0357, 媒体: 0.0354, 单日: 0.0353, 确诊: 0.0337, 传染病: 0.0286, 病毒检测: 0.0251, 研究所: 0.0248, 症状: 0.0237, 数据: 0.0232, 新增: 0.0206, 新冠: 0.0181
67---朝鲜: 0.199, 韩国: 0.0352, 导弹: 0.035, 朝鲜半岛: 0.0246, 发射: 0.0224, 美国: 0.0218, 弹道导弹: 0.0201, 核试验: 0.0183, 制裁: 0.017, 试射: 0.0139, 中国: 0.0117, 挑衅: 0.0109, 指出: 0.0106, 核武器: 0.0085, 平壤: 0.0085, 核武: 0.0084, 联合: 0.0083, 日本: 0.008, 专家: 0.0076, 打击: 0.0074
34---打死: 0.0739, 恐怖袭击: 0.0681, 武装: 0.0658, 伊国: 0.065, 分子: 0.0643, 组织: 0.0623, 关联: 0.0564, 空袭: 0.0562, 非洲: 0.0552, 叙利亚: 0.0501, 声明: 0.0443, 消息: 0.033, 发动: 0.0245, 政府军: 0.024, 伊斯兰: 0.0173, 军方: 0.0166, 保护: 0.0162, 巡逻: 0.0157, 地区: 0.015, 部队: 0.015
20---油气: 0.0828, 地带: 0.0775, 压裂: 0.0769, 水力: 0.0769, 开采: 0.0762, 铁锈: 0.0744, 密歇根: 0.0566, 摇摆: 0.0498, 白人: 0.0486, 宾州: 0.0439, 选举人: 0.0367, 赢得: 0.0362, 候选人: 0.0286, 政府: 0.0268, 大选: 0.0243, 民调: 0.0237, 选票: 0.023, 预测: 0.0142, 总统: 0.0135, 行业: 0.013
53---环球网: 0.0719, 操纵: 0.0646, 假新闻: 0.0646, 选举人: 0.0628, 反超: 0.0572, 获胜: 0.0548, 候选人: 0.0546, 统计数据: 0.0491, 佐治亚州: 0.046, 承认: 0.0453, 新闻: 0.0356, 总统: 0.0349, 时间: 0.0341, 内华达州: 0.0331, 数字: 0.0284, 宾夕法尼亚州: 0.0282, 媒体: 0.0272, 赢得: 0.0246, 选举: 0.0222, 领先: 0.0206
14---航班: 0.1473, 飞往: 0.0677, 航空公司: 0.0629, 乘客: 0.0534, 机票: 0.0495, 收取: 0.0424, 航空: 0.0412, 航线: 0.0299, 低迷: 0.0291, 客运: 0.0273, 恢复: 0.0258, 业务: 0.0254, 美国: 0.0251, 国际: 0.0232, 减少: 0.0222, 中国: 0.0203, 疫情: 0.02, 运输部: 0.0172, 上海: 0.0149, 搭乘: 0.0148
10---语调: 0.1196, 无敌: 0.1196, 改造: 0.0995, 领先: 0.0933, 速度: 0.0843, 普京: 0.0612, 升级: 0.0596, 武器: 0.0524, 拥有: 0.0513, 俄罗斯: 0.0398, 导弹: 0.0312, 军售: 0.0276, 台湾: 0.0252, 售台: 0.0229, 中美: 0.0132, 美台: 0.0126, 美国: 0.0117, 出售: 0.0087, 系统: 0.0084, 原则: 0.0083
17---绳子: 0.1418, 男子: 0.1397, 自杀: 0.1295, 芝加哥: 0.0931, 大厦: 0.0915, 警方: 0.0513, 视频: 0.0499, 女子: 0.036, 袭击: 0.033, 报道: 0.0313, 新冠: 0.028, 美国: 0.0225, 送往: 0.02, 手枪: 0.0172, 警察: 0.0138, 医院: 0.0119, 截图: 0.0113, 击中: 0.0107, 目击者: 0.0106, 市中心: 0.0105
60---冠病: 0.1058, 墓地: 0.105, 死亡: 0.0684, 确诊: 0.0647, 病疫情: 0.0625, 全球: 0.0522, 病例: 0.0499, 累计: 0.0479, 欧洲: 0.0454, 疫情: 0.0387, 单日: 0.0341, 突破: 0.034, 意大利: 0.0312, 人数: 0.0293, 超过: 0.0292, 西班牙: 0.0257, 新增: 0.0238, 美国: 0.0196, 措施: 0.0138, 控制: 0.0112
6---活命: 0.0776, 看不到: 0.0709, 挣扎: 0.067, 听到: 0.0614, 监护室: 0.0613, 护士: 0.06, 同事: 0.0577, 重症: 0.0527, 病人: 0.0525, 呼吸机: 0.0511, 资源: 0.0409, 讲述: 0.0381, 医院: 0.0359, 政府: 0.0264, 逝去: 0.0193, 患者: 0.0172, 病毒: 0.017, 疫情: 0.0153, 体系: 0.0136, 费用: 0.0135
49---冲击: 0.0898, 增长: 0.0756, 复工: 0.0736, 影响: 0.0725, 经济: 0.0601, 消费: 0.0497, 工厂: 0.047, 全球: 0.0431, 中国: 0.043, 疫情: 0.0398, 旅游: 0.0341, 危机: 0.0339, 市场: 0.0338, 企业: 0.0332, 汽车: 0.0322, 肺炎: 0.0295, 武汉: 0.0275, 英国: 0.0233, 需求: 0.0176, 指出: 0.0161
4---国安法: 0.0989, 香港: 0.0816, 基本法: 0.0505, 法律: 0.0453, 护照: 0.0428, 国家: 0.0411, 北京: 0.0373, 中国: 0.0369, 民主派: 0.0336, 宪制: 0.0318, 港人: 0.0309, 英国: 0.0301, 外国: 0.0247, 资格: 0.0233, 条文: 0.0231, 港区: 0.0215, 香港特区: 0.0198, 法官: 0.0195, 工作: 0.0193, 拉布: 0.0189
35---导弹: 0.1141, 系统: 0.0665, 防御: 0.0605, 弹道导弹: 0.0549, 发射: 0.0517, 拦截: 0.0396, 试射: 0.0372, 部署: 0.0332, 反导: 0.0247, 能力: 0.0236, 武器: 0.0217, 测试: 0.0211, 东风: 0.0181, 威胁: 0.018, 美国: 0.018, 民兵: 0.0175, 韩国: 0.0165, 一带: 0.0162, 星州: 0.0141, 朝鲜: 0.0138
42---枪手: 0.1058, 发生: 0.099, 仇恨: 0.0859, 数量: 0.0589, 犯罪: 0.0579, 机构: 0.0495, 报告: 0.0461, 执法: 0.0405, 数据: 0.0396, 泄漏: 0.0388, 车厢: 0.0371, 脱轨: 0.0352, 亚裔: 0.0322, 事故: 0.0305, 枪击: 0.028, 事件: 0.0201, 官员: 0.0179, 现场: 0.0165, 土耳其: 0.0136, 地震: 0.0114
28---贸易: 0.1284, 协议: 0.1131, 采购: 0.0825, 大豆: 0.0808, 中国: 0.0666, 期货: 0.0483, 目标: 0.0466, 能源: 0.0456, 购买: 0.0424, 进口额: 0.0402, 美国: 0.0362, 报告: 0.0306, 出口: 0.0272, 德洛: 0.0221, 农产品: 0.0214, 取消: 0.0151, 商品: 0.0148, 进口: 0.014, 关税: 0.0129, 评估: 0.0095
8---空客: 0.0891, 关税: 0.0837, 补贴: 0.081, 商品: 0.0808, 加征: 0.0646, 贸易: 0.0589, 违规: 0.0543, 代表: 0.0525, 飞机: 0.0437, 航空: 0.0416, 办公室: 0.0394, 欧洲: 0.0393, 争端: 0.034, 裁决: 0.0249, 征收: 0.0232, 波音: 0.0222, 提供: 0.0211, 谈判: 0.0158, 美国: 0.0154, 实施: 0.0149
68---韩国: 0.1529, 分担: 0.1281, 韩美: 0.1071, 防卫: 0.0876, 谈判: 0.0849, 参加: 0.0532, 朝鲜: 0.0436, 朝鲜半岛: 0.0365, 联合: 0.0353, 美国: 0.0322, 军演: 0.0321, 立场: 0.0244, 表态: 0.0241, 青瓦台: 0.0241, 导弹: 0.0238, 半岛: 0.0189, 协商: 0.0159, 报道: 0.0157, 轰炸机: 0.0128, 局势: 0.0126
29---巴勒斯坦: 0.1186, 以色列: 0.0888, 正常化: 0.0876, 巴林: 0.0843, 建交: 0.0807, 阿联酋: 0.0745, 中东: 0.0687, 关系: 0.0414, 内坦亚: 0.0309, 协议: 0.0307, 计划: 0.0281, 外交: 0.0278, 历史性: 0.0271, 达成: 0.0236, 约旦河西岸: 0.0224, 国家: 0.0208, 大使: 0.0185, 伊朗: 0.0177, 美国: 0.0167, 签署: 0.0117
36---作战: 0.1362, 能力: 0.1108, 空军: 0.1086, 战机: 0.0972, 巡航: 0.0671, 体系: 0.0667, 编队: 0.0472, 隐身: 0.0342, 部队: 0.0279, 中国: 0.0273, 展示: 0.0267, 军机: 0.0227, 敌机: 0.0214, 训练: 0.019, 指挥: 0.0188, 远海: 0.0172, 空域: 0.0128, 飞行: 0.0119, 辽宁: 0.0105, 海域: 0.0093
31---南中国海: 0.1635, 演习: 0.1254, 海军: 0.0804, 宣示: 0.0739, 主权: 0.0728, 指挥官: 0.0683, 中国: 0.0663, 美国: 0.0302, 新加坡: 0.0299, 航母: 0.0286, 影响: 0.0276, 永兴岛: 0.0237, 国产: 0.0196, 关系: 0.0184, 区域: 0.0184, 海域: 0.0182, 北京: 0.0172, 印度: 0.0136, 水域: 0.013, 军演: 0.0123
45---计票: 0.099, 领先: 0.0969, 优势: 0.0905, 帕县: 0.0824, 亚利桑那州: 0.0617, 卫报: 0.0576, 亚特兰大: 0.0377, 新闻: 0.0366, 截止: 0.0331, 工作: 0.0318, 统计数据: 0.0312, 反超: 0.0312, 选票: 0.0285, 候选人: 0.0284, 选举人: 0.027, 支持者: 0.0228, 佐治亚州: 0.0226, 选举: 0.0176, 统计: 0.016, 总统: 0.0152
44---诉讼: 0.0804, 团队: 0.074, 提起: 0.0596, 违规: 0.0536, 竞选: 0.0454, 内华达州: 0.0422, 佐治亚州: 0.0376, 威斯康星州: 0.0366, 宾夕法尼亚州: 0.0364, 法院: 0.0326, 计票: 0.0295, 全部内容: 0.0278, 驳回: 0.0236, 指控: 0.0206, 变化: 0.0201, 观察: 0.0201, 停止: 0.0195, 身份证明: 0.0189, 证据: 0.0187, 法官: 0.0183
